<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="/img/default_icon" />
<title>NKUST Register</title>
<style>
	body
	{
		font-family : Microsoft JhengHei;
		background-color : white;
		background-image : url('/img/default_bg');
		background-size : cover;
	}
	hr
	{
		border-width : 2px;
		border-color : #0077CC;
		border-style : solid;
	}
	label
	{
		color : #505050;
		font-size : 18px;
	}
	select
	{
		position : absolute;
		border-style : solid;
		border-color : #0077CC;
		border-width : 2px;
		font-size : 26px;
	}
	select:hover
	{
		border-color : #00FFFF;
	}
	select:focus
	{
		box-shadow:5px 5px 5px rgba(0,0,0,0.4);
	}
	.chs_title
	{
		background-color : rgba(0,0,0,0.4);
		color : #0077CC;
		font-size : 40px;
		
	}
	.client_area
	{
		position : fixed;
		z-index: 1;
		left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* disable scroll */
    background-color : rgba(0,0,0,0);
	}
	#reg_panel
	{
		position : fixed;
		z-index : 2;
		left : 0;
		top : 0;
		height : 100%;
		width : 640px;
		background-color : rgba(255,255,255,0.8);
		box-shadow:5px 5px 5px rgba(0,0,0,0.4);
	}
	#caption
	{
		position : absolute;
		left : 0px;
		top : 0px;
		width : 100%;
		height : 60px;
	}
	.child_panel
	{
		position : absolute;
		width : 630px;
		left : 5px;
	}
	.chs_edit
	{
		position : absolute;
		border-style : solid;
		border-width : 2px;
		border-color : #0077CC;
		font-size : 26px;
	}
	.chs_edit:hover
	{
		border-color : #00FFFF;
	}
	.chs_edit:focus
	{
		box-shadow:5px 5px 5px rgba(0,0,0,0.4);
	}
	.error_display
	{
		position : absolute;
		font-size : 18px;
		color : red;
		height : 30px;
	}
	#name_box
	{
		top : 100px;
		height : 150px;
	}
	#password_box
	{
		top : 260px;
		height : 320px;
	}
	#reg_form
	{
		bottom : 60px;
	}
	#reg_btn
	{
		position : absolute;
		left : 5px;
		width : 320px;
		height : 40px;
		color : white;
		background-color : #0077CC;
		box-shadow:5px 5px 5px rgba(0,0,0,0.4);
		border-width : 0px;
	}
	#reg_btn:hover
	{
		opacity : 0.8;
	}
	#user_name_edit
	{
		left : 10px;
		top : 40px;
		height : 40px;
		width : 400px;
	}
	#user_name_label
	{
		position : absolute;
		left : 10px;
		top : 10px;
	}
	#group_sel
	{
		left : 420px;
		top : 40px;
		width : 200px;
		height : 45px;
	}
	#group_sel_label
	{
		position : absolute;
		left : 420px;
		top : 10px;
	}
	#name_error_display
	{
		left : 10px;
		top : 90px;
		width : 500px;
	}
	#psw_edit
	{
		left : 10px;
		top : 40px;
		height : 40px;
		width : 400px;
	}
	#psw_label
	{
		position : absolute;
		left : 10px;
		top : 10px;
	}
	#psw_again_edit
	{
		left : 10px;
		top : 160px;
		width : 400px;
		height : 40px;
	}
	#psw_again_label
	{
		position : absolute;
		left : 10px;
		top : 130px;
	}
	#psw_error_display
	{
		left : 10px;
		top : 210px;
		width : 500px;
	}
	/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
</style>
</head>
<body onload="InitPage()">
<div class="client_area animate">
	<div id="reg_panel" >
		<div class="chs_title" id="caption">Register<hr></div>
		<div class="child_panel" id="name_box">
			<label id="user_name_label" for="user_name_edit">Username(UserID)</label>
			<input class="chs_edit" id="user_name_edit" type="text" form="reg_form" placeholder="Enter name" name="user_name" maxlength="256" required>
			<label id="group_sel_label" for="group_sel">Group</label>
			<select id="group_sel" form="reg_form" name="group_name"></select>
			<div class="error_display" id="name_error_display"></div>
		</div>
		<div class="child_panel" id="password_box">
			<label id="psw_label" for="psw_edit">Password</label>
			<input class="chs_edit" id="psw_edit" type="password" form="reg_form" placeholder="Enter password" name="password" maxlength="256" required>
			<label id="psw_again_label" for="psw_again_edit">Password again</label>
			<input class="chs_edit" id="psw_again_edit" type="password" form="reg_form" placeholder="Enter password again" name="password_again" maxlength="256" required>			
			<div class="error_display" id="psw_error_display"></div>
		</div>
		<form class="child_panel" id="reg_form" action="/reg_proc/reg_user" method="post">
				<button id="reg_btn" type="submit" form="reg_form">Register</button>
		</form>
	</div>
</div>
<script>
	function HttpGetAsync(theUrl, callback)
	{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send();
	}
	function RemoveAllGroupSelectItem()
	{
		var group_sel_box = document.getElementById('group_sel');
		for(var i = 0;i < group_sel_box.length;i++)
			group_sel_box.remove(i);
	}
	function ResetGroupSelectItem(group_name_array)
	{
		RemoveAllGroupSelectItem();
		var group_sel_box = document.getElementById('group_sel');
		for(var i = 0;i < group_name_array.length;i++)
		{
			var option = document.createElement("option");
    	option.text = group_name_array[i];
    	group_sel_box.add(option);
		}
	}
	function GetAllGroupName(res)
	{
		if(res)
		{
			var gn_obj = JSON.parse(res);
			var gn_array = gn_obj.gn_array;
			ResetGroupSelectItem(gn_array);
		} 
	}
	function GetError(res)
	{
		if(res)
		{
			var err_obj = JSON.parse(res);
			if(err_obj.name_error)
				document.getElementById('name_error_display').innerHTML = err_obj.name_error;
			if(err_obj.password_error)
				document.getElementById('psw_error_display').innerHTML = err_obj.password_error;
				
			if(err_obj.name_error || err_obj.password_error)
			{
				document.getElementById('user_name_edit').value = err_obj.username_remain;
				document.getElementById('group_sel').value = err_obj.groupname_remain;
			}
		}
	}
	function InitPage()
	{
		HttpGetAsync('/login_proc/get_all_group',GetAllGroupName);
		HttpGetAsync('/reg_proc/get_error',GetError);
	}
</script>
</body>
</html>